
if x > y:
    print("x es mayor que y")
elif x == y:
    print("x es igual a y")
else:
    print("x es menor que y")
    
for i in range(5):
    print(i)  # Imprime del 0 al 4

x = 0
while x < 5:
    print(x)
    x += 1  # Incrementa x en 1


def saludo(nombre):
    return f"Hola, {nombre}"

print(saludo("Juan")) 

print(lista[0])  # 1
print(lista[-1])  # 5 (último elemento)


lista.append(6)  # Agrega el 6 al final

lista.remove(3)  # Elimina el valor 3

persona = {"nombre": "Juan", "edad": 30}

persona["ciudad"] = "Ocaña"  # Agrega nueva clave-valor

nombre = input("¿Cuál es tu nombre? ")
print(f"Hola, {nombre}")


texto = "Hola"
for caracter in texto:
    print(caracter) #recorrer cadena de texto.

j="juan"
len(j)
print(j[1])

texto = "Hola, mundo"
for i in range(len(texto)): #range genera una secuencia de numeros hasta la longitud pasada
    print(f"Índice {i}: {texto[i]}")
c:\Users\zerep\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\97DE76211CD2EFDEFA4B8226E6CBF649\Imagen de WhatsApp 2024-10-03 a las 11.46.26_ecb13812.jpg
